includes:
	- vendor/phpstan/phpstan-nette/extension.neon

parameters:
	level: 5
	universalObjectCratesClasses:
		- stdClass
		- Nette\Database\Table\ActiveRow
		- Nette\Database\Table\IRow
	checkMissingIterableValueType: false
	paths:
		- app
	excludes_analyse:
	ignoreErrors:
		- '#Call to an undefined method Nette\\Security\\IUserStorage*#'
		- '#Call to an undefined method Nette\\ComponentModel\\IComponent::getSeparatorPrototype\(\)\.#'
		- '#Call to an undefined method TBaseTemplate::setFile\(\)\.#'