parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter
		Api: App\Api\Presenters\*Presenter

constants:


session:
	autoStart: true
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no

security:
	roles:
		guest:
		member: [guest]
		admin: [member]

search:
	section:
		in: %appDir%/Models
		classes:
			- *Repository
			- *DataSource
			- *DataManager
			- *ProcessManager
			- *Process
		tags:
			- nette.inject

services:
	- App\Router\RouterFactory::createRouter

